<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MOKEPON 🐾🤺</title>
        <script src="main.js" type="module"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <section id="seleccionar_mascota">
            <h1 class="titulo">MOKEPON</h1>

            <h2 class="subtitulo">Elije a tu mascota: </h2>

            <div class="tarjetas">
                <label class="tarjeta_de_mokepon" for="hipodoge">
                    <p>Hipodoge</p>
                    <img src="./assets/hipodoge.png" alt="Hipodoge">
                </label>
                <input type="radio" name="mascota" id="hipodoge"/>

                <label class="tarjeta_de_mokepon" for="capipepo">
                    <p>Capipepo</p>
                    <img src="./assets/capipepo.png" alt="Capipepo">
                </label>
                <input type="radio" name="mascota" id="capipepo"/>

                <label class="tarjeta_de_mokepon" for="ratigueya">
                    <p>Ratigueya</p>
                    <img src="./assets/ratigueya.png" alt="Ratigueya">
                </label>
                <input type="radio" name="mascota" id="ratigueya"/>
            </div>

            <button id="boton_mascota">Seleccionar</button>

        </section>

        <section id="seleccionar_ataque" style="display: none;">
            <h1 class="titulo">MOKEPON!💧🔥🌱</h1>
Y
            <h2>Elije tu ataque: </h2>

            <div>
                <button id="boton_fuego">Fuego 🔥</button>
                <button id="boton_agua">Agua 💧</button>
                <button id="boton_tierra">Tierra 🌱</button>
            </div>

            <div>   
                <P>Tu mascota <span id="mascota_jugador"></span> tiene <span id="vidas_jugador">3</span> vidas</P>
                <p>La mascota <span id="mascota_enemigo"></span> del enemigo tiene <span id="vidas_enemigo">3</span> vidas</p>
            </div>

            <div>
                <section id="mensajes">
                </section>

                <section id="reiniciar">
                    <button id="boton_reiniciar"> Reiniciar</button>
                </section>
            </div>  
        </section>
    </body>
</html>